{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "3e907a61",
   "metadata": {},
   "outputs": [],
   "source": [
    "import nltk\n",
    "from nltk.corpus import words\n",
    "from nltk.metrics.distance import edit_distance\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "24cf5c1a",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "[nltk_data] Downloading package words to\n",
      "[nltk_data]     C:\\Users\\Lenovo\\AppData\\Roaming\\nltk_data...\n",
      "[nltk_data]   Unzipping corpora\\words.zip.\n"
     ]
    },
    {
     "data": {
      "text/plain": [
       "True"
      ]
     },
     "execution_count": 2,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "nltk.download('words')\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "09cdf5b8",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Enter a word (type 'exit' to stop): bherath\n",
      "Input Word: bherath\n",
      "Corrected Word: breath\n",
      "Enter a word (type 'exit' to stop): hadnle\n",
      "Input Word: hadnle\n",
      "Corrected Word: haine\n",
      "Enter a word (type 'exit' to stop): prototpye\n",
      "Input Word: prototpye\n",
      "Corrected Word: prototype\n",
      "Enter a word (type 'exit' to stop): intovet\n",
      "Input Word: intovet\n",
      "Corrected Word: intoner\n",
      "Enter a word (type 'exit' to stop): introvet\n",
      "Input Word: introvet\n",
      "Corrected Word: introvert\n",
      "Enter a word (type 'exit' to stop): particlar\n",
      "Input Word: particlar\n",
      "Corrected Word: particular\n",
      "Enter a word (type 'exit' to stop): artifcal inteligenc\n",
      "Input Word: artifcal inteligenc\n",
      "Corrected Word: anticapitalism\n",
      "Enter a word (type 'exit' to stop): artifical inteligence\n",
      "Input Word: artifical inteligence\n",
      "Corrected Word: artificialize\n",
      "Enter a word (type 'exit' to stop): inteligince\n",
      "Input Word: inteligince\n",
      "Corrected Word: intelligence\n"
     ]
    }
   ],
   "source": [
    "english_words = set(words.words())\n",
    "def auto_correct(word):\n",
    "    word = word.lower()  \n",
    "    if word in english_words:\n",
    "        return word\n",
    "    # Find the closest word using edit distance\n",
    "    min_distance = float('inf')\n",
    "    closest_word = None\n",
    "\n",
    "    for w in english_words:\n",
    "        distance = edit_distance(word, w)\n",
    "        if distance < min_distance:\n",
    "            min_distance = distance\n",
    "            closest_word = w\n",
    "    return closest_word\n",
    "while True:\n",
    "    input_word = input(\"Enter a word (type 'exit' to stop): \")\n",
    "\n",
    "    if input_word.lower() == 'exit':\n",
    "        break\n",
    "    corrected_word = auto_correct(input_word)\n",
    "    print(\"Input Word:\", input_word)\n",
    "    print(\"Corrected Word:\", corrected_word)\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "54cd46a4",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.9"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
